<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="Contact_us.css">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="fav.png">
    <meta name="description" content="We provide digital marketing, website development and design, SEO, social media management, mobile application development, and content writing services in USA." >
</head>
<!-- Navbaar -->
<style>

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
    #home_nav{
    margin-top: 0px;
  }
  .About_p{
    font-family: Poppins;
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
      text-align: center;
      color:  rgba(102, 102, 102, 1);
      margin-left: 200px;
      margin-right: 200px;
  }
  .About_right{
    margin-top: -40px;
  }
.mission{
  display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: -20px;
  
}
 
.mission_left{
    flex: 0 0 50%; /* Adjust as needed */
}
.mission_right {
    flex: 0 0 50%; /* Adjust as needed */
    max-width: 50%; /* Adjust as needed */
}
.mission_left h2 {
    color: #008FFF;
    font-size: 36px; /* Adjust font size as needed */
    margin-bottom: 20px;
}
.our_mission_p {

                    font-size: 20px;
                    font-weight: 400;
                    line-height: 30px;
                    text-align: left;
                   margin-right: 150px;
     color:  rgba(102, 102, 102, 1);
   font-family: Poppins;
font-size: 20px;
font-weight: 400;
line-height: 30px;
text-align: left

}
#Numbers_card{
  display: flex;
     justify-content: space-between;
     margin-left: 200px;
      margin-right: 200px; 
     height: 20vh;
}
.aboutcard{
  width:  250px;
              height: Fixed (78.64px)px;
              top: 3241.88px;
              left: 199.62px;
              padding: 10.5px 17.49px 10.5px 10.49px;
              gap: 18.19px;
              border-radius: 10.5px ;
              border: 1.4px 0px 0px 0px;
              display: flex;
              align-items: center;
              background: rgba(228, 246, 255, 1);
              border: 1.4px solid rgba(162, 224, 255, 1)
             
}
.our_number .t_h2{
  font-family: Poppins;
              font-size: 64px;
              font-weight: 600;
              line-height: 96px;
              text-align: center;
              color:  rgba(0, 143, 255, 1);
          
          ;
  
}
.Testemonials .t_h2{
  font-family: Poppins;
              font-size: 64px;
              font-weight: 600;
              line-height: 96px;
              text-align: center;
              color:  rgba(0, 143, 255, 1);
          
          ;
}
.Testemonials_cards{
  margin-bottom: 50px;
  display: flex; flex-wrap: wrap; justify-content: space-around ; max-width: 100vw; margin-top: 20px; margin-left: 250px; margin-right: 250px;
}
.Testemonials_cards img{
  width: 449px;
height: 378px;
top: 3538px;
left: 244px;
gap: 0px;
border-radius: 6px 6px 0px 6px;
opacity: 0px;

}


@media (max-width: 530px){
  .main h1{
  font-family: Poppins;
font-size: 64px;
font-weight: 700;
line-height: 70.4px;
text-align: left;
margin-top: 120px;

 }
 body{
 overflow-x: hidden;
 }
.Intoduction{
  width: 100%;
  margin-left: 0px;
margin-right:  0px;
margin-top: 20px;
}
.About_main {
    padding: 20px 50px; 
  
    /* Adjust padding as needed */
}
.our_mission{
  margin-top: 20px;
}
  .About_p{
    width: 350px;
height: 192px;
top: 492px;
margin-top: 80px;
gap: 0px;
opacity: 0px;
margin-left: 0px;
    margin-right: 0px;
    font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: center;
padding-left: 0px;  
  }

  .About_left img{
    padding-top: 80px;
  }
.About_left img{
  width: 322px;
  margin-bottom: 80px;
}
.About_right{
 max-width: 100%;
 margin-right: 0px;
}

.mission{
  display: block;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-left: 40px;
    margin-right: 0px;
    margin-top: 40px;
  
}
 
.mission_left{
    flex: 0 0 50%; /* Adjust as needed */

}
.our_mission_p {
  text-align: center;
  margin-left:  10px;
  margin-right: 10px;
font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: center;
}
#our_mission_p{
 margin-right: 70px;
}
.mission_right img {
    max-width: 329px;
    margin-top: 50px;
    margin-left: 10px;
  
}
.mission_left h2 {
  color:  rgba(0, 172, 255, 1);
    font-size: 36px; /* Adjust font size as needed */
    margin-bottom: 20px;
    text-align: center  ;
    margin-right: 50px;
}
  #Numbers_card{
    display: block;
    flex-direction: column;
    margin-bottom: 20px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .aboutcard{
  width:  250px;
    gap: 18.19px;
    margin-bottom: 24px;

    
}

.our_number .t_h2{
  font-family: Poppins;
font-size: 40px;
font-weight: 600;
line-height: 60px;
text-align: center; 
margin-top: -60px;
margin-bottom: 40px;
}
  .Testemonials{
    padding-top: 380px;
  }
  .Testemonials .t_h2{
    font-family: Poppins;
font-size: 40px;
font-weight: 600;
line-height: 60px;
text-align: center;
margin-top: -60px;
margin-bottom: 40px;

  }
  .Testemonials_cards{
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 50px;
  }
  .Testemonials_cards img{
    width: 348px;
height: 292.97px;
top: 5217px;
left: 41px;
gap: 0px;
border-radius: 4.65px 4.65px 0px 4.65px;
opacity: 0px;

  }
}
@media  (min-width: 980px)and (max-width: 1400px){
  #Numbers_card{
   justify-content: space-around;
    margin-bottom: 40px;
    margin-left: 40px;
    margin-right: 20px;
    gap: 10px
    ;
  
  }
  .Testemonials_cards{

  justify-content: space-around ; 
  max-width: 100vw; margin-top: 20px;
   margin-left: 100px; 
   margin-right: 100px;
}
.mission{
  display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 40px;
  
}
.Intoduction{
  margin-left: 100px;
  margin-right: 100px;
}
.About_right{
  margin-right: -100px;
}
.mission_right img{
  padding-right: 20px;
}

}



@media  (min-width: 200px)and (max-width: 567px) {
  .About_p{
    width: 350px;
height: 192px;
top: 492px;
margin-top: 80px;
gap: 0px;
opacity: 0px;
margin-left: -40px;
    margin-right: 0px;
    font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: center;
padding-left: 0px;
  }


  .About_left{
    margin-left: -30px;
    width: 322px;
height: 283.28px;
gap: 0px;
opacity: 0px;
  }

  .Intoduction{
  width: 100%;
  margin-left: 0px;
margin-right:  0px;
margin-top: 20px;
}
.mission{
  margin-top: 40px;
}
  .mission_right{
    margin-left: -20px;
  }
  #Numbers_card{
    display: block;
  flex-direction: column;
     justify-content: space-cen;
     margin-left: 80px;
      margin-right:   0px; 
     height: 20vh;
}

}

</style>

<body>
 
<nav>
  <div id="home_nav" class="navbar">
    <div class="logo">
      <a href="index.html"><img class="logo" style="width: 200px; margin-top: 10px;" src="logo.png" alt="logo"></a>
    </div>
    <i class='bx bx-menu'></i>
    <div class="nav-links">
      <div class="sidebar-logo">
        <img class="logo" style="width: 179px; margin-left: 10px;" src="logo.png" alt="logo">

        <i class='bx bx-x'></i>
      </div>
      <ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="Aboutus.html">About</a></li>

        <li>
          <a href="#">Services</a>
          <i style="color: gray" class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
          <ul class="htmlCss-sub-menu sub-menu">
            <li><a id="a" href="graphic.html">Graphic Design</a></li>
            <li><a href="webdesign.html">Web designing </a></li>
            <li> <a id="a" href="websitedev.html">Website Development</a></li>
            <li><a id="a" href="Applicationdev.html">Application Development</a></li>
            <li> <a id="a" href="socialmedia.html">Social media marketing</a></li>
            <li> <a id="a" href="contentwriting.html">Content writing</a></li>
            <li><a id="a" href="seo.html">SEO</a></li>
            <li><a id="a" href="ppc.html">PPC Management</a></li>


          </ul>
        </li>

        <li><a href="portfoliopage.html">Portfolio</a></li>


        <a style="text-decoration: none;" href="Contact_us.html">
          <li style="margin-top: 6px;"><button id="btn_nav" class="get_started">Contact US</button></li>
        </a>
      </ul>
    </div>
    <div style="display: none;" class="search-box">
      <i class='bx bx-search'></i>
      <div class="input-box">
        <input type="text" placeholder="Search...">
      </div>
    </div>
  </div>
</nav>
  <!-- Hero Section -->
  <img src="About_bg.png" style=" top: 0; width: 100%; height: 484px; opacity: 85%; z-index: -1;" alt="About img">
  <section class="main">
    
  <h1>ABOUT US </h1>
  </section>
  <section >
   <div class="About_main" >
    <p class="About_p">
      Our team of passionate IT specialists at CloudSkill Connect is focused on enabling
      organizations with cutting-edge digital solutions.
      Focusing on quality and client satisfaction, we use our experience to create customized strategies that help brands
      advance in the cutthroat digital market of today. Together, let's redefine success.</p>
    </div>

  </section>

  <section class="About_main">
    <div class="Intoduction"  >
      <div class="About_left">
        <img src="image 4.webp " alt="About img 1">
      </div>
      <div class="About_right">
        <h2 style=" color:  rgba(0, 172, 255, 1);">Our Vision</h2>
        <p class="our_mission_p ">
          To be a top provider of cutting-edge IT solutions, enabling companies all over the world to meet their digital goals
          and go above and beyond industry norms via quality and unwavering commitment.
        
        </p>

      </div>
    </div>
  </section>

<section class="Our_mission">

    <div  class="mission">
      <div class="mission_left">
        <h2 style=" color:  rgba(0, 172, 255, 1);
                  ">Our Mission</h2>
                  <div class="">
                    <p class="our_mission_p" id="our_mission_p">
                      We provide complete digital solutions tailored to your company needs & goals, from
                      eye-catching designs to effective SEO tactics, & alot more.
                    </p>
                  </div>
      
      </div>

      <div class="mission_right">
        <img src="Frame.webp" alt="About img 2">
      </div>
    </div>
    </div>
  </section> 

  <section style="margin-top: 120px; margin-bottom: 20px;" class="our_number">
    <h2 class="t_h2"
  
>Our Numbers</h2>
  </section>

  
  <section>

    <div id="Numbers_card">


      <div>
        <div class="aboutcard">
          <div>
            <img src="icon1.png" alt="About img 4">
          </div>
          <div>
            <h4 style="font-family: Poppins;
            font-size: 25.19px;
            font-weight: 600;
            line-height: 37.79px;
            text-align: left;
            ">300+</h4>
            <p style="font-family: Poppins;
      font-size: 16.79px;
      font-weight: 500;
      line-height: 5.19px;
      text-align: left;
      ">Project Done</p>

          </div>

        </div>
      </div>

      <div>
        <div class="aboutcard">
          <div>
            <img src="icon2.png" alt="About img 5">
          </div>
          <div>
            <h4 style="font-family: Poppins;
            font-size: 25.19px;
            font-weight: 600;
            line-height: 37.79px;
            text-align: left;">95%</h4>
            <p style="font-family: Poppins;
      font-size: 16.79px;
      font-weight: 500;
      line-height: 10.19px;
      text-align: left;
      ">Positive Results</p>

          </div>

        </div>
      </div>
      <div>
        <div class="aboutcard">
          <div>
            <img src="icon3.png" alt="About img 6">
          </div>
          <div>
            <h4 style="font-family: Poppins;
            font-size: 25.19px;
            font-weight: 600;
            line-height: 37.79px;
            text-align: left;">150+</h4>
            <p style="font-family: Poppins;
      font-size: 16.79px;
      font-weight: 500;
      line-height: 5.19px;
      text-align: left;
      ">Happy Clients</p>

          </div>

        </div>
      </div>
      <div>
        <div class="aboutcard">
          <div>
            <img src="icon4.png" alt="About img 7">
          </div>
          <div>
            <h4 style="font-family: Poppins;
            font-size: 25.19px;
            font-weight: 600;
            line-height: 37.79px;
            text-align: left;">50+</h4>
            <p style="font-family: Poppins;
      font-size: 16.79px;
      font-weight: 500;
      line-height: 5.19px;
      text-align: left;
      width: 100%;
      ">Industry Experts</p>

          </div>

        </div>
      </div>

    </div>
   
   
    <section  style="margin-top: 10px;" class="Testemonials">
      <h2 class="t_h2">Testimonials</h2>
    </section>
    <section>
      <div class="Testemonials_cards">

        <img src="Group 43.webp" alt="Testemonial img 1">
        <img src="Group 44.webp" alt="Testemonial img 2">

        <img src="Group 45.webp" alt="Testemonial img 3">
        <img src="Group 46.webp" alt="Testemonial img 4">
      </div>
    </section>

  </section>
  <!-- footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section">
        <div class="logo-description">
          <a href="index.html"><img  style="width: 200px;" class="footer_logo"  src="logo.png" alt="logo"></a>
          <p style="text-align: left;">Successfully delivering IT and digital marketing services to world-known organizations.</p>
        </div>
        <div id="h3_div" class="footer-section" style="  margin-top: 30px; width: 100%; height: 100;
      ">
  
  
  
        </div>
        <div class="social-icons">
          <h3 id="footer_h3" class="h3">Social Links</h3>
         
          <a href="https://www.facebook.com/profile.php?id=61556644105217&mibextid=ZbWKwL"> <i><img src="facebook (1) 1.png" alt="social img 1"></i></a>
          <a href="https://www.instagram.com/cloudskillconnect?igsh=dGJrcGM3bnRnYjhu"><i><img src="instagram 1.png" alt="social img 2"></i></a>
          <a href="https://www.linkedin.com/company/cloudskill-connect?trk=blended-typeahead">  <i><img src="linkedin 1.png" alt="social img 3"></i></a>
        
  
        </div>
      </div>
      <div style="margin-top: 30px; max-width: 50px;" class="footer-section">
  
      </div>
      <div style="margin-top: 30px; " class="footer-section">
        <h3>Head Office</h3>
        <ul>
          <li>5900, Balcones DR STE 100
            Austin, Texas</li>
          <li id="email_transition"><a href="#">Info@cloudskillconnect.com</a></li>
          <li>+1 512-380-1090</li>
        </ul>
      </div>
      <div id="after_head_office" style="margin-top: 30px; max-width: 50px ; " class="footer-section">
  
      </div>
      <div id="footer_quic" style="margin-top: 30px; max-width: 150px; " class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Aboutus.html">About us</a></li>
          <li><a href="index.html">Services</a></li>
          <li><a href="Contact_us.html">Contact us</a></li>
        </ul>
      </div>
      <div style="margin-top: 30px; max-width: 50px; " class="footer-section">
  
      </div>
      <div style="margin-top: 30px;" class="footer-section">
        <h3>Our Services</h3>
        <ul>
  
          <li><a id="a" href="graphic.html">Graphic Design</a></li>
          <li><a href="webdesign.html">Web designing </a></li>
          <li> <a id="a" href="websitedev.html">Website Development</a></li>
          <li><a id="a" href="Applicationdev.html">Application Development</a></li>
          <li> <a id="a" href="socialmedia.html">Social media marketing</a></li>
          <li> <a id="a" href="contentwriting.html">Content writing</a></li>
          <li><a id="a" href="seo.html">SEO</a></li>
          <li><a id="a" href="ppc.html">PPC Management</a></li>
  
        </ul>
      </div>
    </div>
    <div style="height: 2px; background-color:  rgba(95, 95, 95, 1); margin: 0px 150px; margin-top: 40px;"></div>
    <div style="text-align: center; margin-top: 10px;">Copyright @2024 Cloudskill Connect All Rights Reserved</div>
  </footer>
  <script src="nav.js"></script>
</body>

</html>