<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="We provide digital marketing, website development and design, SEO, social media management, mobile application development, and content writing services in USA." >
  <meta property="og:url" content="https://cloudskillconnect.com/graphic.html">
  <meta property="og:type" content="website | About Us">
  <meta property="og:title" content="CloudSkill Connect | About Us | Digital Marketing Agency In USA">
  <meta property="og:description" content="We provide digital marketing, website development and design, SEO, social media management, mobile application development, and content writing services in USA.">
  <meta property="og:3d clouds 1.webp" content="">
   <title>Graphic Designing | CloudSkill Connect | Digital Marketing Agency In USA</title>
    <link rel="stylesheet" href="style.css">
     <link rel="icon" type="image/x-icon" href="Group.png">
    <link rel="canonical" href="https://cloudskillconnect.com/graphic.html">
  
 
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="Contact_us.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Boxicons CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<!-- Navbaar -->

<style>
 
  .hero_p {
    font-family: Poppins;
    font-size: 124.12px;
    font-weight: 700;
    line-height: 136.53px;
    text-align: center;
    margin-top: 100px;
    color: #FFFFFF;

  }
  

  .graphic {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 80px;
  }

  .h3 {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 500;
    line-height: 26.4px;
    text-align: left;
    color: rgba(0, 86, 191, 1);

  }

  h2 {
    font-family: Poppins;
    font-size: 64px;
    font-weight: 700;
    line-height: 70.4px;
    text-align: left;
    width: 474px;
    height: 140px;
    top: 817px;
    left: 746.87px;
    gap: 0px;
    opacity: 0px;
    color: rgba(0, 172, 255, 1);
  }
  #footer_h3{
      color: white;
      font-family: Poppins;
font-size: 20px;
font-weight: 600;
line-height: 30px;
text-align: left;
    }
  p {
    margin-top: 34px;
    margin-bottom: 34px;

  }

  .graphic_div {
    width: 150px;
    height: 5px;
    border-bottom: 6px;
    color: black;
    background-color: rgba(0, 143, 255, 1);
  }

  .gfx_p {
    margin-top: 40px;
    margin-bottom: 20px;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 28.2px;
    text-align: left;
    color: rgba(102, 102, 102, 1);
    margin-right: 180px;
  }

  button {
    width: Hug (137px)px;
    height: Hug (44px)px;
    top: 530px;
    left: 132px;
    padding: 10px 22px 10px 22px;
    /* background: rgba(255, 255, 255, 1); */
    box-shadow: 0px 4px 18.8px 0px rgba(0, 0, 0, 0.25);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    cursor: pointer;
    background: linear-gradient(90deg, #008FFF 0%, #0056BF 100%);
    /* Set text color to transparent */
    border: none;
    border-radius: 6px;
    background-color: white;
    /* Set button background color to white */
    color: white;
    margin-left: 0px;
  }
  #last_gfx{
  padding-bottom: 50px;
}
  @media  (min-width: 980px)and (max-width: 1400px){

    .main h1{ 
      font-family: Poppins;
    font-size: 124.12px;
    font-weight: 700;
    line-height: 136.53px;
    text-align: center;
  justify-content: center;
    color: #FFFFFF;
    margin-top: 60px;
    }
    .graphic {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 80px;
  }
#last_gfx{
  padding-bottom: 50px;
}
  }

  @media (max-width: 530px) {
    .main h1{
     justify-content: center;
     font-size: 64px;
     text-align: center;
     font-family: Poppins;

font-weight: 700;


   
    }
    nav .logo{
    margin-left: -75px;
      }
      
     nav .navbar{
    margin-top: -20px;
      }
      nav .navbar .links #btn_nav{
     
      }
    nav .nav-links .links{
      margin-left: -25px;
    }
 
    .hero_p {
      font-family: Poppins;
      font-size: 64px;
      font-weight: 700;
      line-height: 70.4px;
      text-align: center;
      width: 100%;

    }

    .graphic {
      display: block;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      margin-left: 30px;
      margin-right: 0px;
      margin-top: 80px;
    }

    .graphic img {
      width: 272px;
      height: 326.49px;
      top: 710px;
      left: 40px;
      gap: 0px;
      border-radius: 7.45px 0px 0px 0px;
      opacity: 0px;

    }

    .h3 {
      font-family: Poppins;
      font-size: 17px;
      font-weight: 500;
      line-height: 18.7px;
      text-align: left;


    }

    h2 {
      font-family: Poppins;
      font-size: 45px;
      font-weight: 700;
      line-height: 49.5px;
      text-align: left;
width: 320px;
height: 100px;
top: 1089.73px;
left: 40px;
gap: 0px;
opacity: 0px;

    }

   .gfx_p{
      font-family: Poppins;
      font-size: 14px;
      font-weight: 500;
      line-height: 19.74px;
      text-align: left;
      color: #666666;
width: 301px;
      margin-top: 50px;
      margin-bottom: 10px;

    }
    #footer_h3{
      color: white;
      font-family: Poppins;
font-size: 20px;
font-weight: 600;
line-height: 30px;
text-align: left;

    }


    .p_btn {
    margin-top: -30px;
  }
  
  #gfx_2,#gfx_4_left{
  margin-left: 40px ;
  margin-bottom: 0px;
}
  #gfx_2_right>h2{
    margin-top: 150px;
    margin-bottom: -70px;
  }
  #gfx_4_right>h2{
    margin-top: 150px;
  }
    .graphic_right>h2{
      width: 322px;
height: 113.57px;
top: 1080px;
left: 40px;
gap: 0px;
opacity: 0px;

    }
    #gfx_2,#gfx_4{
display: flex;
flex-direction: column;
flex-direction: column-reverse;
align-items: left;
width: 337px;
margin-bottom: 150px;

  }
  #gfx_2_left,#gfx_4_left{
margin-left: 0px;
width: 337px;
height: 216px;
top: 1742.2px;
left: 40px;
gap: 0px;
border-radius: 5.76px 0px 0px 0px;
opacity: 0px;

  }
#gfx_2_right,#gfx_4_right{
margin-left: -80px  ;
width: 272px;
height: 326.49px;
top: 710px;
left: 40px;
gap: 0px;
border-radius: 7.45px 0px 0px 0px;
opacity: 0px;
}
#gfx_3{
  margin-top: -40px;
  margin-left: 30px;
}
#gfx_4_left{margin-right: -20px;
  margin-top: 100px;
  margin-bottom: -60px;
}
#gfx_4_left>h2{
  width: 300px;
 
}
#gfx_4{
  margin-top: -50px;
}
#gfx_4 #h3{
  position: relative;
  top: 140px;
  
}

#gfx_4_left,#gfx_2_left{
margin-left: -30px;
}
#gfx_2_left{
  margin-top: -25px;
}
 #gfx_4_right{
  margin-top: 40px;
  margin-bottom: 0px;
 
}
#gfx_2_right>h2{
  margin-top: 120px;
  margin-bottom: 0px;
 
}
#gfx_h3{
  position: relative;
  top: 110px;
}

#gfx_p{
  margin-top: -50px;
} 
  }
  button {
    width: Fixed (108.92px)px;
    height: Fixed (31.95px)px;
    top: 1284.25px;
    left: 40px;
    padding: 7.26px 15.98px 7.26px 15.98px;
    gap: 7.26px;
    border-radius: 5.81px;
    opacity: 0px;
    background: linear-gradient(90deg, #008FFF 0%, #0056BF 100%);
    box-shadow: 0px 2.9px 13.65px 0px #00000040;
    font-family: Poppins;
    font-size: 11.62px;
    font-weight: 600;
    line-height: 17.43px;
    text-align: left;
    margin: 10 0px;


  }
</style>

<body>

  <nav>
    <div class="navbar">
      <div class="logo">
  
        
        <a href="index.html"><img class="logo" style="width: 200px;" src="logo.png" alt="logo"></a>
      </div>
      <i class='bx bx-menu'></i>
      <div class="nav-links">
        <div class="sidebar-logo">
          <img class="logo" style="width: 179px; margin-left: 10px;" src="logo.png" alt="logo">
  
          <i class='bx bx-x'></i>
        </div>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="Aboutus.html">About</a></li>
  
          <li>
            <a href="#">Services</a>
            <i style="color: gray" class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul id="nav_sub_menu" class="htmlCss-sub-menu sub-menu">
              <li><a id="a" href="graphic.html">Graphic Design</a></li>
              <li><a href="webdesign.html">Web designing </a></li>
              <li> <a id="a" href="websitedev.html">Website Development</a></li>
              <li><a id="a" href="Applicationdev.html">Application Development</a></li>
              <li> <a id="a" href="socialmedia.html">Social media marketing</a></li>
              <li> <a id="a" href="contentwriting.html">Content writing</a></li>
              <li><a id="a" href="seo.html">SEO</a></li>
              <li><a id="a" href="ppc.html">PPC Management</a></li>
  
  
            </ul>
          </li>
  
          <li><a href="portfoliopage.html">Portfolio</a></li>
  
  
          <a style="text-decoration: none;" href="Contact_us.html">
            <li><button id="btn_nav" class="get_started">Contact US</button></li>
          </a>
        </ul>
      </div>
      <div style="display: none;" class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <input type="text" placeholder="Search...">
        </div>
      </div>
    </div>
  </nav>
  <img src="About_bg.png" style=" top: 0; width: 100%; height: 484px; z-index: -1;" alt="graphic design img">
  <section class="main">
<h1>GRAPHIC DESIGNING</h1>
    <!-- <p class="hero_p">GRAPHIC DESIGN</p> -->
  </section>
  <section class="graphic">
    <div class="graphic_left">
      <img src="g1.webp" alt=" graphic img 1">
    </div>
    <div class="graphic_right">
      <h3 class="h3">Versatile Logo Designing</h3>
      <h2>CUSTOM LOGO
        DESIGN
        <div class="graphic_div">
        </div>
      </h2>

      <div class="p_btn">
        <p class="gfx_p">Our skilled designers craft unique logos that
          capture the core values of your company &
          provide a memorable visual identity.
          .</p>
          <a style="text-decoration: none;" href="Contact_us.html"> <button>Contact Now</button></a>
      </div>

    </div>
  </section>

  <section id="gfx_2" class="graphic">
    <div id="gfx_2_right" class="graphic_right">
      <h3 id="gfx_h3" class="h3">Eye-Catching</h3>
      <h2>BANNER DESIGN
        <div class="graphic_div">
        </div>
      </h2>

      <div class="p_btn">
        <p class="gfx_p">Generate eye-catching banners to increase brand
          awareness and deliver your message clearly on
          all platforms.</p>
          <a style="text-decoration: none;" href="Contact_us.html"> <button>Contact Now</button></a>
      </div>
    </div>
    <div id="gfx_2_left" class="graphic_left">
      <img src="g2.webp" alt="graphic img 2">
    </div>
  </section>



  <section id="gfx_3"  class="graphic">
    <div class="graphic_left">
      <img src="g3.webp" alt="graphic img 3">
    </div>
    <div class="graphic_right">
      <h3 class="h3">Practical Functionality</h3>
      <h2>SOCIAL MEDIA
        POST DESIGN
        <div class="graphic_div">
        </div>
      </h2>

      <div class="p_btn">
        <p class="gfx_p">Optimize social media presence by creating visually
          appealing post designs that will captivate readers
          & steadily communicate your brand's identity.</p>
          <a style="text-decoration: none;" href="Contact_us.html"> <button>Contact Now</button></a>
      </div>
    </div>
  </section>

  <section id="gfx_4"   class="graphic">
    <div  id="gfx_4_right" class="graphic_right">
      <h3 id="h3" class="h3">High-Quality</h3>
      <h2>STATIONERY
        DESIGN
        <div class="graphic_div">
        </div>
      </h2>

      <div class="p_btn">
        <p class="gfx_p">Complete your brand's professional image with 
          custom stationery designs that reflect your 
          identity & leave a memorable impression on 
          clients & partners.</p>
          <a style="text-decoration: none;" href="Contact_us.html"> <button>Contact Now</button></a>
      </div>
    </div>
    <div id="gfx_4_left" class="graphic_left">
      <img src="g4.webp" alt="graphic img 4">
    </div>
  </section>


  <!-- footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section">
        <div class="logo-description">
          <a href="index.html"><img  style="width: 200px;" class="footer_logo"  src="logo.png" alt="logo"></a>
          <p style="text-align: left;">Successfully delivering IT and digital marketing services to world-known organizations.</p>
        </div>
        <div id="h3_div" class="footer-section" style="  margin-top: 30px; width: 100%; height: 100;
      ">
  
  
  
        </div>
        <div class="social-icons">
          <h3 id="footer_h3" class="h3">Social Links</h3>

          <a href="https://www.facebook.com/profile.php?id=61556644105217&mibextid=ZbWKwL"> <i><img src="facebook (1) 1.png" alt="social img 1"></i></a>
          <a href="https://www.instagram.com/cloudskillconnect?igsh=dGJrcGM3bnRnYjhu"><i><img src="instagram 1.png" alt="social img 2"></i></a>
          <a href="https://www.linkedin.com/company/cloudskill-connect?trk=blended-typeahead">  <i><img src="linkedin 1.png" alt="social img 3"></i></a>
        
  
        </div>
      </div>
      <div style="margin-top: 30px; max-width: 50px;" class="footer-section">
  
      </div>
      <div style="margin-top: 30px; " class="footer-section">
        <h3>Head Office</h3>
        <ul>
          <li>5900, Balcones DR STE 100
            Austin, Texas</li>
          <li id="email_transition"><a href="#">Info@cloudskillconnect.com</a></li>
          <li>+1 512-380-1090</li>
        </ul>
      </div>
      <div id="after_head_office" style="margin-top: 30px; max-width: 50px ; " class="footer-section">
  
      </div>
      <div id="footer_quic" style="margin-top: 30px; max-width: 150px; " class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Aboutus.html">About us</a></li>
          <li><a href="index.html">Services</a></li>
          <li><a href="Contact_us.html">Contact us</a></li>
        </ul>
      </div>
      <div style="margin-top: 30px; max-width: 50px; " class="footer-section">
  
      </div>
      <div style="margin-top: 30px;" class="footer-section">
        <h3>Our Services</h3>
        <ul>
  
          <li><a id="a" href="graphic.html">Graphic Design</a></li>
          <li><a href="webdesign.html">Web designing </a></li>
          <li> <a id="a" href="websitedev.html">Website Development</a></li>
          <li><a id="a" href="Applicationdev.html">Application Development</a></li>
          <li> <a id="a" href="socialmedia.html">Social media marketing</a></li>
          <li> <a id="a" href="contentwriting.html">Content writing</a></li>
          <li><a id="a" href="seo.html">SEO</a></li>
          <li><a id="a" href="ppc.html">PPC Management</a></li>
  
        </ul>
      </div>
    </div>
    <div style="height: 2px; background-color:  rgba(95, 95, 95, 1); margin: 0px 150px; margin-top: 40px;"></div>
    <div style="text-align: center; margin-top: 10px;">Copyright @2024 Cloudskill Connect All Rights Reserved</div>
  </footer>

  <script src="nav.js"></script>
</body>

</html>