<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="We provide digital marketing, website development and design, SEO, social media management, mobile application development, and content writing services in USA." >
  <meta property="og:url" content="https://cloudskillconnect.com/portfoliopage.html">
  <meta property="og:type" content="website | About Us">
  <meta property="og:title" content="CloudSkill Connect | About Us | Digital Marketing Agency In USA">
  <meta property="og:description" content="We provide digital marketing, website development and design, SEO, social media management, mobile application development, and content writing services in USA.">
  <meta property="og:image" content="">
  <title>Portfolio | CloudSkill Connect | Digital Marketing Agency In USA</title>
 <link rel="canonical" href="https://cloudskillconnect.com/portfoliopage.html">
<link rel="icon" type="image/x-icon" href="Group.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="Contact_us.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Boxicons CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<style>
  .Project_name{
    display: none;
  }
  #logo_section {
    padding-top: 40px;
  }

  .logo_design {
    width: 100%;
    height: 424px;
    gap: 0px;
    border-radius: 6px 0px 0px 0px;
    opacity: 0px;
    margin-top: 80px;
    margin-top: 80px;
  }

  .logo_design>h2 {
    font-family: Poppins;
    font-size: 64px;
    font-weight: 800;
    line-height: 74.66px;
    text-align: left;
    margin-left: 200px;
    font-size: 72px;
    background: -webkit-linear-gradient(-84.03deg, #00ACFF -26.16%, #0056BF 104.95%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    ;
  }

  .images {
    display: flex;
    justify-content: space-between;
    margin-right: 200px;
    max-width: 100vw;
    height: 80vh;
    top: 801px;
    margin-left: 200px;
    gap: 0px;
    border-radius: 6px;
    opacity: 0px;

  }

  .images h2 {
    font-family: Poppins;
    font-size: 26px;
    font-weight: 600;
    line-height: 39px;
    text-align: left;

    color: rgba(45, 45, 45, 1);


  }

  .images p {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.33px;
    text-align: left;
    color: rgba(103, 103, 103, 1);
    display: none;

  }

  .portfolio {
    display: flex;
    flex-wrap: wrap;
  }

  .portfolio-item {
    margin: 10px;
  }

  .thumbnail {
    width: 322px;
    height: 277px;
    cursor: pointer;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }

  .close {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 25px;
    cursor: pointer;
  }

  .close:hover,
  .close:focus {
    color: #ccc;
    text-decoration: none;
    cursor: pointer;
  }


  @media (max-width: 530px) {
       .main h1 {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 60px;
        margin-left: 0px;
        margin-top: 130px;
       }
    nav .logo{
    margin-left: -75px;
      }
     nav .navbar{
    margin-top: -20px;
      }
      nav .navbar .links #btn_nav{
     
      }
    nav .nav-links .links{
      margin-left: -32px;
    }
    .hero_img {
      width: 430px;
    }

    .main {
      width: 430px;
    }

    #logo_section {
      padding-top: 40px;
    width: Hug (322px)px;
height: Hug (1,100px)px;
top: 515px;
left: 40px;
gap: 37px;
opacity: 0px;

    }

    .logo_design {
  
      height: 100vh;
      gap: 0px;
      border-radius: 6px 0px 0px 0px;
      opacity: 0px;
      padding-top: 550px;
      padding-bottom: 550px;
      width: Hug (322px)px;
height: Hug (1,100px)px;
top: 515px;
left: 40px;
gap: 37px;
opacity: 0px;
margin-left: -10px;

    }

    .logo_design>h2 {
      font-family: Poppins;
      font-size: 40px;
      font-weight: 800;
      line-height: 46.66px;
      text-align: left;
  
      width: 295px;
      margin-left:  30px;
      margin-top: -85px;
      font-family: Poppins;
font-size: 40px;
font-weight: 800;
line-height: 46.66px;
text-align: left;
width: 295px;
height: 47px;
top: 442px;
left: 37px;
gap: 0px;
opacity: 0px;
    }
.portfolio_item{


}
.logo_design .Project_name{
  width: 179px;
height: 39px;
top: 656px;
gap: 0px;
opacity: 0px;

}
    .images {

      display: block;
      margin-right: 10px;
margin-left: -12px;
width: 100% ;
      height: 80vh;
      top: 801px;
      left: 200px;
      gap: 0px;
      border-radius: 6px;
      opacity: 0px;
      

    }
   

    .images h2 {
      font-family: Poppins;
      font-size: 26px;
      font-weight: 600;
      line-height: 39px;
      text-align: left;
      margin-left: 40px;
      color: rgba(45, 45, 45, 1);


    }
#sec_2{
  margin-top: -105px;
  width: Hug (322px)px;
height: Hug (1,100px)px;
top: 515px;
left: 40px;
gap: 37px;
opacity: 0px;

}
#sec_3{
  margin-top: -20px;
  width: Hug (322px)px;
height: Hug (1,100px)px;
top: 515px;
left: 40px;
gap: 37px;
opacity: 0px;

}
#sec_4{
margin-top:  -110px;
width: Hug (322px)px;
height: Hug (1,100px)px;
top: 515px;
left: 40px;
gap: 37px;
opacity: 0px;

}
#sec_5{
  margin-top: -55px;
  width: Hug (322px)px;
height: Hug (1,100px)px;
top: 515px;
margin-left: -10px;
gap: 37px;
opacity: 0px;

}

    .images p {
      font-family: Poppins;
      font-size: 14px;
      font-weight: 400;
      line-height: 16.33px;
      text-align: left;
      color: rgba(103, 103, 103, 1);
      display: none;

    }

    .portfolio {
      display: flex;
      flex-wrap: wrap;
      width: Hug (322px)px;
height: Hug (1,100px)px;
top: 515px;
left: 40px;
gap: 37px;
opacity: 0px;

    }

    .portfolio-item {
      margin: 10px;
 

height: 277px;
top: 366px;
gap: 0px;
border-radius: 6px 0px 0px 0px;
opacity: 0px;

width: Hug (322px)px;
height: Hug (1,100px)px;
top: 515px;
left: 40px;
gap: 37px;
opacity: 0px;

    }

    .thumbnail {
      width: 322px;
      height: 277px;
      cursor: pointer;
      margin-left: 40px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    .close {
      color: #fff;
      font-size: 30px;
      font-weight: bold;
      position: absolute;
      top: 10px;
      right: 25px;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #ccc;
      text-decoration: none;
      cursor: pointer;
    }

    #footer {
      margin-top: 420px;
    }

   
  }
  button {
    width: Fixed (108.92px)px;
    height: Fixed (31.95px)px;
    top: 1284.25px;
    left: 40px;
    padding: 7.26px 15.98px 7.26px 15.98px;
    gap: 7.26px;
    border-radius: 5.81px;
    opacity: 0px;
    background: linear-gradient(90deg, #008FFF 0%, #0056BF 100%);
    box-shadow: 0px 2.9px 13.65px 0px #00000040;
    font-family: Poppins;
    font-size: 11.62px;
    font-weight: 600;
    line-height: 17.43px;
    text-align: left;
    margin: 10 0px;
  }
  @media  (min-width: 200px)and (max-width: 567px){
    .logo_design>h2{
      width: 323px;
height: 94px;
top: 1636px;
left: 40px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 40px;
font-weight: 800;
line-height: 46.66px;
text-align: left;
color: linear-gradient(91.03deg, #00ACFF -26.16%, #0056BF 104.95%);

}
  }
  @media  (min-width: 980px)and (max-width: 1400px){

    .logo_design>h2{
      margin-left: 100px;
    }
    .images,.images {
    display: flex;
    justify-content: space-between;
    margin-right: 100px;
    max-width: 100vw;
    height: 80vh;
    top: 801px;
    margin-left: 100px;
    gap: 0px;
    border-radius: 6px;
    opacity: 0px;

  }
  }
</style>

<!-- Navbaar -->

<body>

  <nav style="position: relative;">
    <div class="navbar">
      <div class="logo">
        
        <a href="index.html"><img class="logo" style="width: 200px; " src="logo.png" alt="logo"></a>
      </div>
      <i class='bx bx-menu'></i>
      <div class="nav-links">
        <div class="sidebar-logo">
          <img class="logo" style="width: 179px; margin-left: 10px;" src="logo.png" alt="logo">
  
          <i class='bx bx-x'></i>
        </div>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="Aboutus.html">About</a></li>
  
          <li>
            <a href="#">Services</a>
            <i style="color: gray" class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul id="nav_sub_menu" class="htmlCss-sub-menu sub-menu">
              <li><a id="a" href="graphic.html">Graphic Design</a></li>
              <li><a href="webdesign.html">Web designing </a></li>
              <li> <a id="a" href="websitedev.html">Website Development</a></li>
              <li><a id="a" href="Applicationdev.html">Application Development</a></li>
              <li> <a id="a" href="socialmedia.html">Social media marketing</a></li>
              <li> <a id="a" href="contentwriting.html">Content writing</a></li>
              <li><a id="a" href="seo.html">SEO</a></li>
              <li><a id="a" href="ppc.html">PPC Management</a></li>
  
  
            </ul>
          </li>
  
          <li><a href="portfoliopage.html">Portfolio</a></li>
  
  
          <a style="text-decoration: none;" href="Contact_us.html">
            <li><button id="btn_nav" class="get_started">Contact US</button></li>
          </a>
        </ul>
      </div>
      <div style="display: none;" class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <input type="text" placeholder="Search...">
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <img class="" src="portfolio_bg.png"
    style=" top: 0; width: 100%; height: 372px;  z-index: -1;" alt="portfolio img ">
  <section class="main">
    <h1>PORTFOLIO</h1>
  </section>

  

  <!-- portfolio section -->
  <section id="logo_section" class="logo_design">
    <h2>Logo Design</h2>
    <div class="images">

      <div class="portfolio-item">
        <img src="Rectangle 10.webp" alt="Portfolio Item 1" class="thumbnail" data-image="l1.jpg">
        <h2 class="Project_name">Project Name</h2>
        
      </div>

      <div class="portfolio-item">
        <img src="Rectangle 11.webp" alt="Portfolio Item 1" class="thumbnail" data-image="l2.jpg">
        <h2 class="Project_name">Project Name</h2>
   

      </div>

      <div class="portfolio-item">
        <img src="Rectangle 12.webp" alt="Portfolio Item 1" class="thumbnail" data-image="l3.jpg">
        <h2 class="Project_name">Project Name</h2>
       
      </div>

      <div class="modal" id="modal">
        <span class="close">&times;</span>
        <img src="" alt="Full Image" class="modal-content" id="fullImage">
      </div>
    </div>
  </section>

  <section id="sec_2" class="logo_design">
    <h2>Website Design + Development</h2>
    <div class="images">
      <div class="logo1">
        <div class="portfolio-item">
          <img src="Rectangle 13.webp" alt="Portfolio Item 1" class="thumbnail" data-image="web.1jpg">
          <h2 class="Project_name">Project Name</h2>
      
        </div>

      </div>

      <div class="portfolio-item">
        <img src="Rectangle 14.webp" alt="Portfolio Item 1" class="thumbnail" data-image="web.2.jpg">
        <h2 class="Project_name">Project Name</h2>
      

      </div>

      <div class="portfolio-item">
        <img src="Rectangle 15.webp" alt="Portfolio Item 1" class="thumbnail" data-image="web.3.jpg">
        <h2 class="Project_name">Project Name</h2>
      
      </div>

      <div class="modal" id="modal">
        <span class="close">&times;</span>
        <img src="" alt="Full Image" class="modal-content" id="fullImage">
      </div>
  </section>

  <!-- section 3 -->
  <section id="sec_3" class="logo_design">
    <h2>Print Media</h2>
    <div class="images">
      <div class="logo1">
        <div class="portfolio-item">
          <img src="Rectangle 16.webp" alt="Portfolio Item 1" class="thumbnail" data-image="print.1.jpg">
          <h2 class="Project_name">Project Name</h2>
         
        </div>



      </div>

      <div class="portfolio-item">
        <img src="Rectangle 17.webp" alt="Portfolio Item 1" class="thumbnail" data-image="print.2.jpg">
        <h2 class="Project_name">Project Name</h2>
      

      </div>

      <div class="portfolio-item">
        <img src="Rectangle 18.webp" alt="Portfolio Item 1" class="thumbnail" data-image="print.3.jpg">
        <h2 class="Project_name">Project Name</h2>
      
      </div>

      <div class="modal" id="modal">
        <span class="close">&times;</span>
        <img src="" alt="Full Image" class="modal-content" id="fullImage">
      </div>
  </section>
  <!-- Section 4 -->
  <section id="sec_4" class="logo_design">
    <h2>Social Media Posts</h2>
    
    <div class="images">
      <div class="logo1">
        <div class="portfolio-item">
          <img src="Rectangle 19.webp" alt="Portfolio Item 1" class="thumbnail" data-image="social.1.jpg">
          <h2 class="Project_name">Project Name</h2>
         
        </div>



      </div>

      <div class="portfolio-item">
        <img src="Rectangle 20.webp" alt="Portfolio Item 1" class="thumbnail" data-image="social.2.jpg">
        <h2 class="Project_name">Project Name</h2>
      

      </div>

      <div class="portfolio-item">
        <img src="Rectangle 21.webp" alt="Portfolio Item 1" class="thumbnail" data-image="social.3.jpg">
        <h2 class="Project_name">Project Name</h2>
      
      </div>

      <div class="modal" id="modal">
        <span class="close">&times;</span>
        <img src="" alt="Full Image" class="modal-content" id="fullImage">
      </div>
  </section>

  <!-- section5 -->
  <section id="sec_5" class="logo_design">
   
    <h2 >Application Development</h2>
    <div class="images">
    
      <div class="portfolio-item">
        <img src="Rectangle 22.webp" alt="Portfolio Item 1" class="thumbnail" data-image="app.1.jpg">
        <h2 class="Project_name">Project Name</h2>
   

      </div>

      <div class="portfolio-item">
        <img src="Rectangle 23.webp" alt="Portfolio Item 1" class="thumbnail" data-image="app.2.jpg">
        <h2 class="Project_name">Project Name</h2>
      

      </div>

      <div class="portfolio-item">
        <img src="Rectangle 24.webp" alt="Portfolio Item 1" class="thumbnail" data-image="appdev3.png">
        <h2 class="Project_name">Project Name</h2>
       
      </div>

      <div class="modal" id="modal">
        <span class="close">&times;</span>
        <img src="" alt="Full Image" class="modal-content" id="fullImage">
      </div>
    </div>
  </section>
  </section>

  <!-- footer -->
  <footer id="footer" class="footer">
    <div class="footer-container">
      <div class="footer-section">
        <div class="logo-description">
          <a href="index.html"><img  style="width: 200px;" class="footer_logo"  src="logo.png" alt=""></a>
          <p style="text-align: left;">Successfully delivering IT and digital marketing services to world-known organizations.</p>
        </div>
        <div id="h3_div" class="footer-section" style="  margin-top: 30px; width: 100%; height: 100;
      ">
  
  
  
        </div>
        <div class="social-icons">
          <h3 id="footer_h3" class="h3">Social Links</h3>
         
          <a href="https://www.facebook.com/profile.php?id=61556644105217&mibextid=ZbWKwL"> <i><img src="facebook (1) 1.png" alt="social img 1"></i></a>
          <a href="https://www.instagram.com/cloudskillconnect?igsh=dGJrcGM3bnRnYjhu"><i><img src="instagram 1.png" alt="social img 2"></i></a>
          <a href="https://www.linkedin.com/company/cloudskill-connect?trk=blended-typeahead">  <i><img src="linkedin 1.png" alt="social img 3"></i></a>
        
  
        </div>
      </div>
      <div style="margin-top: 30px; max-width: 50px;" class="footer-section">
  
      </div>
      <div style="margin-top: 30px; " class="footer-section">
        <h3>Head Office</h3>
        <ul>
          <li>5900, Balcones DR STE 100
            Austin, Texas</li>
          <li id="email_transition"><a href="#">Info@cloudskillconnect.com</a></li>
          <li>+1 512-380-1090</li>
        </ul>
      </div>
      <div id="after_head_office" style="margin-top: 30px; max-width: 50px ; " class="footer-section">
  
      </div>
      <div id="footer_quic" style="margin-top: 30px; max-width: 150px; " class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Aboutus.html">About us</a></li>
          <li><a href="index.html">Services</a></li>
          <li><a href="Contact_us.html">Contact us</a></li>
        </ul>
      </div>
      <div style="margin-top: 30px; max-width: 50px; " class="footer-section">
  
      </div>
      <div style="margin-top: 30px;" class="footer-section">
        <h3>Our Services</h3>
        <ul>
  
          <li><a id="a" href="graphic.html">Graphic Design</a></li>
          <li><a href="webdesign.html">Web designing </a></li>
          <li> <a id="a" href="websitedev.html">Website Development</a></li>
          <li><a id="a" href="Applicationdev.html">Application Development</a></li>
          <li> <a id="a" href="socialmedia.html">Social media marketing</a></li>
          <li> <a id="a" href="contentwriting.html">Content writing</a></li>
          <li><a id="a" href="seo.html">SEO</a></li>
          <li><a id="a" href="ppc.html">PPC Management</a></li>
  
        </ul>
      </div>
    </div>
    <div style="height: 2px; background-color:  rgba(95, 95, 95, 1); margin: 0px 150px; margin-top: 40px;"></div>
    <div style="text-align: center; margin-top: 10px;">Copyright @2024 Cloudskill Connect All Rights Reserved</div>
  </footer>

  <script src="nav.js"></script>
  <script>

    document.addEventListener('DOMContentLoaded', function () {
      const thumbnails = document.querySelectorAll('.thumbnail');
      const modal = document.getElementById('modal');
      const fullImage = document.getElementById('fullImage');

      thumbnails.forEach(thumbnail => {
        thumbnail.addEventListener('click', function () {
          const fullImagePath = this.dataset.image;
          fullImage.src = fullImagePath;
          modal.style.display = 'block';
        });
      });

      modal.addEventListener('click', function (event) {
        if (event.target === modal || event.target.classList.contains('close')) {
          modal.style.display = 'none';
        }
      });
    });
  </script>
</body>

</html>